<!DOCTYPE html>
	<html>
		<head>
		  <style>
		    body {
		      text-align: left;
		      background-size: cover;
		      background-position: center;
		      color: black;
		      font-family: 'Helvetica Neue', Helvetica, Arial, 'lucida grande',tahoma,verdana,arial,sans-serif;
		    }
		    p {
		      font-size: 22px;
		    }
		    input {
		      border: 0;
		      padding: 10px;
		      font-size: 18px;
		    }
		    input[type="submit"] {
		      background: red;
		      color: white;
		    }
		    h1{
		    	font-family:'Helvetica Neue',Helvetica,'lucida grande',tahoma,verdana,arial,serif;
		    	font-size: 100px;
		    	color: #EE5D6F;
		    }

		  </style>

		</head>

		<body>
			<h1>ADD PERSON</h1>
			<form method='POST' action = ''> {% csrf_token %}
				{{form.as_p}}
			
			<input type='submit'>
		</body>

	</html>
